{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build.jest-legacy",
    "build.jest-legacy": "esbuild jest-legacy-prefix.js --platform=node --format=cjs --bundle --outfile=dist/jest-legacy-prefix.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^27.4.6"
  },
  "devDependencies": {
    "esbuild": "^0.14.11"
  }
}
